Setup Dart Action: DartSdk
Class DartSdk
Represents a release of the Dark SDK.
Hierarchy
DartSdk
Index
Constructors
constructor
Properties
architecture
releaseChannel
version
Accessors
releaseUrl
Methods
download
install
Constructors
constructor
new DartSdk(options?: undefined | Partial<DartSdkOptions>): DartSdk
Creates a new Dart SDK.
Parameters
options: undefined | Partial<DartSdkOptions> = {}
Returns DartSdk
Properties
architecture
architecture: string
The architecture of this Dart SDK.
releaseChannel
releaseChannel: string
The release channel of this Dart SDK.
version
version: string
The version of this Dart SDK.
Accessors
releaseUrl
get releaseUrl(): URL
The URL of the ZIP archive corresponding to this Dart SDK.
Returns URL
Methods
download
download(): Promise<string>
Downloads and extracts the ZIP archive corresponding to this Dart SDK release.
Returns Promise<string>
The path to the extracted directory.
install
install(): Promise<string>
Installs this Dart SDK, after downloading it if required.
Returns Promise<string>
The path to the install directory.
